{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"local>CPS-IT/renovate-config",
		"local>CPS-IT/renovate-config:typo3-extension"
	],
	"assignees": [
		"eliashaeussler"
	],
	"baseBranches": [
		"main",
		"1.x"
	],
	"constraints": {
		"php": "8.2.*"
	},
	"packageRules": [
		{
			"extends": [
				":disableRenovate"
			],
			"matchDatasources": [
				"packagist"
			],
			"matchPackageNames": [
				"cpsit/typo3-handlebars-test-extension"
			]
		},
		{
			"extends": [
				":disableRenovate"
			],
			"matchFileNames": [
				"Tests/Functional/Fixtures/test_extension/**"
			]
		}
	]
}
